user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 50M;
  proxy_set_header Host $http_host;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";

  server {
    server_name localhost;
    listen 80;

    location / {
      proxy_pass http://frontend:4200/;
    }

    location /api/ {
      proxy_pass http://backend:3000/;
    }
  }
}